{
  "name": "glass-shop",
  "version": "1.0.0",
  "description": "A Glass Shop CMS website make with Keystone JS CMS with React and Redux",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test",
    "db:backup": "cd mongo; ./backup-mongo.sh",
    "db:restore": "cd mongo; ./restore-mongo.sh",
    "db:drop": "cd mongo; ./drop-mongo.sh"
  },
  "author": "Dsmurl",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "keystone": "^4.0.0",
    "next": "^7.0.2",
    "normalize.css": "^8.0.0",
    "path": "^0.12.7",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
